{
  "name": "hubot",
  "version": "0.0.0",
  "private": true,
  "author": "tony@plenary.org",
  "description": "Description of company yay",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-caniuse": "*",
    "hubot-darksky": "*",
    "hubot-diagnostics": "*",
    "hubot-forecast": "*",
    "hubot-google-images": "*",
    "hubot-google-translate": "*",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "*",
    "hubot-maps": "*",
    "hubot-pugme": "*",
    "hubot-redis-brain": "*",
    "hubot-rules": "*",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "*",
    "hubot-slack": "^4.0.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "hubot --adapter slack"
  }
}
